$F={{a,b,c},{f,g,0},{p,0,q}}
I1$F={2}
I2$F={3}
M$F={1}
$FG={{a*(1-(α+β)*dt*2),α*dt,β*dt,a*α*dt,a*β*dt,b*(1-(α+β)*dt*2),0,0,b*α*dt,b*β*dt,c*(1-(α+β)*dt*2),0,0,c*α*dt,c*β*dt},{a*(1-x),x,0,0,0,b*(1-x),0,0,0,0,c*(1-x),0,0,0,0},{a*(1-y),0,y,0,0,b*(1-y),0,0,0,0,c*(1-y),0,0,0,0},{a*(1-x),0,0,a*x,0,b*(1-x),0,0,b*x,0,c*(1-x),0,0,c*x,0},{a*(1-y),0,0,0,a*y,b*(1-y),0,0,0,b*y,c*(1-y),0,0,0,c*y},{f*(1-(α+β)*dt*2),0,0,f*α*dt,f*β*dt,g*(1-(α+β)*dt*2),α*dt,β*dt,g*α*dt,g*β*dt,0,0,0,0,0},{f*(1-x),0,0,0,0,g*(1-x),x,0,0,0,0,0,0,0,0},{f*(1-y),0,0,0,0,g*(1-y),0,y,0,0,0,0,0,0,0},{f*(1-x),0,0,f*x,0,g*(1-x),0,0,g*x,0,0,0,0,0,0},{f*(1-y),0,0,0,f*y,g*(1-y),0,0,0,g*y,0,0,0,0,0},{p*(1-(α+β)*dt*2),0,0,p*α*dt,p*β*dt,0,0,0,0,0,q*(1-(α+β)*dt*2),α*dt,β*dt,q*α*dt,q*β*dt},{p*(1-x),0,0,0,0,0,0,0,0,0,q*(1-x),x,0,0,0},{p*(1-y),0,0,0,0,0,0,0,0,0,q*(1-y),0,y,0,0},{p*(1-x),0,0,p*x,0,0,0,0,0,0,q*(1-x),0,0,q*x,0},{p*(1-y),0,0,0,p*y,0,0,0,0,0,q*(1-y),0,0,0,q*y}}
D1$FG={4}
D2$FG={5}
I1$FG={2,6,7,12}
I2$FG={3,8,11,13}
M$FG={1}
N$FG={9,10,14,15}
