$F={{z*z,(1-z)*w,(1-z)*(1-w)},{(1-p)*(1-g),(p+(1-p)*g*w),(1-p)*g*(1-w)},{(1-q)*(1-g),(1-q)*g*w,(q+(1-q)*g*(1-w))}}

$FG={{z*z*(1-(α+β)*dt*2),z*z*α*dt,z*z*β*dt,(1-z)*w*(1-(α+β)*dt*2),(1-z)*(1-w)*(1-(α+β)*dt*2),α*dt,β*dt,0,0,0,0,(1-z)*w*α*dt,(1-z)*(1-w)*α*dt,(1-z)*w*β*dt,(1-z)*(1-w)*β*dt},{z*z*(1-x),z*z*x,0,(1-z)*w*(1-x),(1-z)*(1-w)*(1-x),0,0,0,0,0,0,(1-z)*w*x,(1-z)*(1-w)*x,0,0},{z*z*(1-y),0,z*z*y,(1-z)*w*(1-y),(1-z)*(1-w)*(1-y),0,0,0,0,0,0,0,0,(1-z)*w*y,(1-z)*(1-w)*y},{(1-p)*(1-g)*(1-(α+β)*dt*2),(1-p)*(1-g)*α*dt,(1-p)*(1-g)*β*dt,(p+(1-p)*g*w)*(1-(α+β)*dt*2),(1-p)*g*(1-w)*(1-(α+β)*dt*2),0,0,α*dt,β*dt,0,0,(p+(1-p)*g*w)*α*dt,(1-p)*g*(1-w)*α*dt,(p+(1-p)*g*w)*β*dt,(1-p)*g*(1-w)*β*dt},{(1-q)*(1-g)*(1-(α+β)*dt*2),(1-q)*(1-g)*α*dt,(1-q)*(1-g)*β*dt,(1-q)*g*w*(1-(α+β)*dt*2),(q+(1-q)*g*(1-w))*(1-(α+β)*dt*2),0,0,0,0,α*dt,β*dt,(1-q)*g*w*α*dt,(q+(1-q)*g*(1-w))*α*dt,(1-q)*g*w*β*dt,(q+(1-q)*g*(1-w))*β*dt},{z*z*(1-x),0,0,(1-z)*w*(1-x),(1-z)*(1-w)*(1-x),x,0,0,0,0,0,0,0,0,0},{z*z*(1-y),0,0,(1-z)*w*(1-y),(1-z)*(1-w)*(1-y),0,y,0,0,0,0,0,0,0,0},{(1-p)*(1-g)*(1-x),0,0,(p+(1-p)*g*w)*(1-x),(1-p)*g*(1-w)*(1-x),0,0,x,0,0,0,0,0,0,0},{(1-p)*(1-g)*(1-y),0,0,(p+(1-p)*g*w)*(1-y),(1-p)*g*(1-w)*(1-y),0,0,0,y,0,0,0,0,0,0},{(1-q)*(1-g)*(1-x),0,0,(1-q)*g*w*(1-x),(q+(1-q)*g*(1-w))*(1-x),0,0,0,0,x,0,0,0,0,0},{(1-q)*(1-g)*(1-y),0,0,(1-q)*g*w*(1-y),(q+(1-q)*g*(1-w))*(1-y),0,0,0,0,0,y,0,0,0,0},{(1-p)*(1-g)*(1-x),(1-p)*(1-g)*x,0,(p+(1-p)*g*w)*(1-x),(1-p)*g*(1-w)*(1-x),0,0,0,0,0,0,(p+(1-p)*g*w)*x,(1-p)*g*(1-w)*x,0,0},{(1-q)*(1-g)*(1-x),(1-q)*(1-g)*x,0,(1-q)*g*w*(1-x),(q+(1-q)*g*(1-w))*(1-x),0,0,0,0,0,0,(1-q)*g*w*x,(q+(1-q)*g*(1-w))*x,0,0},{(1-p)*(1-g)*(1-y),0,(1-p)*(1-g)*y,(p+(1-p)*g*w)*(1-y),(1-p)*g*(1-w)*(1-y),0,0,0,0,0,0,0,0,(p+(1-p)*g*w)*y,(1-p)*g*(1-w)*y},{(1-q)*(1-g)*(1-y),0,(1-q)*(1-g)*y,(1-q)*g*w*(1-y),(q+(1-q)*g*(1-w))*(1-y),0,0,0,0,0,0,0,0,(1-q)*g*w*y,(q+(1-q)*g*(1-w))*y}}

matStates$FG = {1}
ins1States$FG = {4,6,8,10}
ins2States$FG = {5,7,9,11}
del1States$FG = {2}
del2States$FG = {3}
nullStates$FG = {12,13,14,15}
