$F={{a*a,b*c,b*d},{f,g,0},{p,0,q}}

$FG={{a*a*(1-(α+β)*dt*2),α*dt,β*dt,a*a*α*dt,a*a*β*dt,b*c*(1-(α+β)*dt*2),0,0,b*c*α*dt,b*c*β*dt,b*d*(1-(α+β)*dt*2),0,0,b*d*α*dt,b*d*β*dt},{a*a*(1-x),x,0,0,0,b*c*(1-x),0,0,0,0,b*d*(1-x),0,0,0,0},{a*a*(1-y),0,y,0,0,b*c*(1-y),0,0,0,0,b*d*(1-y),0,0,0,0},{a*a*(1-x),0,0,a*a*x,0,b*c*(1-x),0,0,b*c*x,0,b*d*(1-x),0,0,b*d*x,0},{a*a*(1-y),0,0,0,a*a*y,b*c*(1-y),0,0,0,b*c*y,b*d*(1-y),0,0,0,b*d*y},{f*(1-(α+β)*dt*2),0,0,f*α*dt,f*β*dt,g*(1-(α+β)*dt*2),α*dt,β*dt,g*α*dt,g*β*dt,0,0,0,0,0},{f*(1-x),0,0,0,0,g*(1-x),x,0,0,0,0,0,0,0,0},{f*(1-y),0,0,0,0,g*(1-y),0,y,0,0,0,0,0,0,0},{f*(1-x),0,0,f*x,0,g*(1-x),0,0,g*x,0,0,0,0,0,0},{f*(1-y),0,0,0,f*y,g*(1-y),0,0,0,g*y,0,0,0,0,0},{p*(1-(α+β)*dt*2),0,0,p*α*dt,p*β*dt,0,0,0,0,0,q*(1-(α+β)*dt*2),α*dt,β*dt,q*α*dt,q*β*dt},{p*(1-x),0,0,0,0,0,0,0,0,0,q*(1-x),x,0,0,0},{p*(1-y),0,0,0,0,0,0,0,0,0,q*(1-y),0,y,0,0},{p*(1-x),0,0,p*x,0,0,0,0,0,0,q*(1-x),0,0,q*x,0},{p*(1-y),0,0,0,p*y,0,0,0,0,0,q*(1-y),0,0,0,q*y}}

matStates$FG = {1}
ins1States$FG = {2,6,7,12}
ins2States$FG = {3,8,11,13}
del1States$FG = {4}
del2States$FG = {5}
nullStates$FG = {9,10,14,15}
